{
  "manifest_version": 3,
  "name": "Bookmark Assistant",
  "version": "1.0",
  "permissions": ["bookmarks", "tabs", "storage","notifications"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}

